<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
        }
        h1{
            color: chartreuse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: bisque;
        }
        p {
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas, quia tenetur eius, eligendi hic asperiores quo maxime sit unde soluta dolorum laudantium suscipit, quaerat molestiae iusto cupiditate possimus obcaecati!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quis odio minus explicabo tempora odit repellat molestias necessitatibus et magnam vel optio dicta, iste libero inventore excepturi omnis quam? Asperiores?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto illum ut laborum totam modi voluptatibus eum fugiat unde, libero consequatur recusandae temporibus consequuntur natus soluta earum corporis odio sed.</p>
</body>
</html>