<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.quadrado {
            border: 2px solid;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;

        }
        div#q1 {
            background-color: green;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, orange , red);
        }
        div#q3 {
            background-image: url('imagens/foto\ teste\ 1.png');
        }
        div.quadrado:hover {
            border: none;
        }
        div#q1:hover {
            border: none;
            background-image: url('imagens/pattern003.png');
        }
        
    </style>
    <title>Teste de Imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>