<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            
            /*shorthand - background: color > image > position > repeat > size > attachent */
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 300px;
            border: 2px solid black;
            border-radius: 15px;
        }

    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolorum velit impedit accusantium? Nam enim corporis velit, esse, voluptate provident libero, amet maxime nisi modi ducimus ex. Labore, ducimus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor culpa temporibus asperiores omnis, quos dolores delectus dolorum necessitatibus blanditiis rem, similique veniam exercitationem praesentium esse commodi eveniet perspiciatis error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium esse iste similique nostrum numquam suscipit distinctio quasi repudiandae quia laudantium, vel autem dignissimos, delectus veniam! Recusandae, odio. Explicabo, consequuntur possimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque odio consequuntur dolor sequi recusandae ut voluptatem qui mollitia quo, officia placeat voluptates, aliquid fugit obcaecati porro neque distinctio doloribus magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo beatae adipisci maxime dolores autem distinctio sunt incidunt qui cum, corrupti corporis dolorem quasi eaque. Explicabo repellat eum deleniti cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, laboriosam itaque fuga, veritatis aspernatur a porro voluptas, laborum ullam repellat neque deleniti qui earum id suscipit architecto ut accusamus consequuntur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptas quidem omnis est illo hic a esse vitae labore alias eum minima quos, itaque saepe nesciunt expedita asperiores optio obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci nulla eum neque provident sunt fugiat, officiis velit similique blanditiis corporis, maxime quam assumenda, itaque molestiae veritatis quibusdam magni officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt harum modi tempora. Dolores esse error magnam provident id nihil recusandae, maxime culpa quia obcaecati minus quo itaque, distinctio excepturi atque!
        </p>
    </main>
</body>
</html>