<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            position: relative;
            height: 500px;
            padding: 10px;
            height: 94vh;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            width: 300px;
            height: 200px;
            position: absolute;
            left:  50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #youtube {
            position: relative;
            padding-bottom: 56%;
        }
        #youtube > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 108%;
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <div id="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/44yYkSd4F08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><iframe>
            </div>
        </div>
    </div>
</body>
</html>