<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           font-family: Tahoma, Verdana, sans-serif;
           font-size: 15px;
           font-weight: bolder;
           font-style: italic;
           text-decoration: underline;
           /* lighter, normal, bold e bolder / e a numerica que vai de 100 - 900 */
        }
        /* usar em medidas absolutas: Px. e em medidas relativas: Em. */
        /* 16px : 1em */
        h1, h2 {
            font-weight: 900;
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            /* font: style - weight - size  family*/
            font: italic bolder 3em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <main>
        <H1>Trabalhando com fontes</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea quam quidem architecto omnis aut, ullam incidunt alias numquam nam sit distinctio perferendis ratione, enim, laborum mollitia repudiandae? Doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perspiciatis harum, animi commodi libero reprehenderit explicabo iure unde magni, neque aliquam officia laborum sed quos ab atque, qui nam! Tenetur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus error dolorem blanditiis fugit soluta iste minus voluptates, cumque amet? Possimus expedita asperiores ut tenetur dolore ipsam delectus molestiae veniam?</p>
        <h2>Subtitulo do exercicios</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error omnis esse tempore. Perspiciatis consequatur maxime ullam fugit incidunt libero voluptatem et? Sunt omnis nobis repudiandae ducimus. Perspiciatis, dignissimos officia!</p>
    </main>
</body>
</html>