<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: aqua; 
            text-align: center;
            height: 80px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 4px;
            padding-left: 4px;
            padding-right: 4px;

            margin: 4px 4px 4px 4px;
            margin: auto;
           

            outline-width: 4px;
            outline-style: dashed;
            outline-color: blue;
        }
        a { /* posso auterar o display assim: */
            display: block;

            border: 10px;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            text-decoration: none;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <H1>Exemplos de caixas box-level:</H1>
    <p>Os paragrafos são exemplos de box-levex, já os <a href="#"> links são inline-level.</a>Vamos ver como tudo funciona.</p>
</body>
</html>