<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Juntar as bordas */
        }
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: left; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical */
        }
        tr.cinza {
            background-color: gray;
        }
        #tabela {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body h1 {
            text-align: center;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha Primeira Tabela:</h1>
    <!--
            Hierarquia de tabela simples:
            TABLE: tabela
              TABLE ROW: linha de tabela
                TABLE HEADER: cabeçalho de tabela
                   TABLE DATA: dado de tabela
        -->
    <div id="tabela">
        <table>
            <tr class="cinza"> <!--Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr> <!--Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr class="cinza"> <!--Terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr> <!--Quarta linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
            <tr class="cinza"> <!--Quinta linha-->
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>
            <tr> <!--Sexta linha-->
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
            </tr>
        </table>
    </div>
</body>
</html>