<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              @import url('https://fonts.googleapis.com/css2?family= Pacifico & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family= Dancing +Script:wght@400;500;600;700 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Mynerve & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    body {
            font-family: 'Dancing Script', cursive, sans-serif;
            font-size: 19px;
            color: black;
            background-color: blue;
        }
        h1 {
            font-family: 'Edu SA Beginner', cursive, sans-serif;
            font-size: 3em;
        }
        p {   
            font-family: 'Dancing Script', cursive;
            font-size: 23px;
            color: black;
        }
        main {
            background-color: aliceblue;
           margin: auto;
           width: 600px;
           padding: 10px;
           border-radius: 11px;
        }

        </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, pariatur iste mollitia dolor, beatae officiis sunt placeat vel consequuntur dicta commodi rem id veniam magnam, possimus eveniet perferendis eum. Eveniet!</p>
    </main>
</body>
</html>