<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @font-face {
        font-family: 'fonte' ; /*Aqui eu colo o nome que eu quiser */
        src: url('Action\ Comics.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format:
        - opentype - otf
        - truetype - ttf
        - embedded-opentype
        - truetype-att -  Apple Advanced Typography 
        - svg
        */
       }
       @font-face {
        font-family: 'anja';
        src: url('Anja\ Eliane.ttf') format('truetype');
        font-weight: normal;
            font-style: normal;
       }
       @font-face {
        font-family: 'sombra';
        src: url('Deep Shadow.ttf') format('truetype');
        font-weight: normal;
            font-style: normal;
       }
        body {
           font-family: 'anja', Helvetica, sans-serif;            
        }
        h1 {
            font-family: 'fonte', Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'sombra', Helvetica, sans-serif;
            
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis excepturi deleniti hic est, et quam. Eius, veniam accusamus, dicta, ducimus similique facere cumque dignissimos non a possimus ratione veritatis.</p>
    <h2>SUBTITULO</h2>
</body>
</html>