<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        td, th {
            border: 2px solid black;
            height: 25px;
            padding: 4px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .media-materia {
            text-align: left;
            background-color: gray;
        }
        th {
            background-color: gray;
            color: white;
        } 
        #tabela {
            overflow-x: auto;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <div id="tabela">
        <table>
            <caption>Tabela de Boletim Escolar</caption>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" style="background-color: white; color: black;">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media-materia">Média de Exatas</th>
                    <td style="background-color: gray; color: white;">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" style="background-color: white; color: black;">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media-materia";>Média de Humanas</th>
                    <td style="background-color: gray; color: white;">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>