<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        td, th {
            border: 2px solid black;
            height: 35px;
        }
        th {
            font-weight: bold;

        }
        #tabela {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        } 
        caption {
            padding-bottom: 5px;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha tabela com nomes:</h1>
    <div id="tabela">
        <table>
            <caption> Filmes</caption>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="colgroup">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3" class="nome">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope=" rowgroup" rowspan="3" class="nome">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>